import os, random, pygame, sys
from pygame.locals import *

# ------------------- SETTINGS -------------------
FPS = 60
WINDOWWIDTH = 640
WINDOWHEIGHT = 480
CELLSIZE = 20

assert WINDOWWIDTH % CELLSIZE == 0
assert WINDOWHEIGHT % CELLSIZE == 0

CELLWIDTH = WINDOWWIDTH // CELLSIZE
CELLHEIGHT = WINDOWHEIGHT // CELLSIZE

SNAKE_SPEED = 6.7
BOOST_SPEED = 16.7

# Colors
WHITE     = (255, 255, 255)
BLACK     = (0, 0, 0)
GREEN     = (0, 255, 0)
DARKGREEN = (0, 155, 0)
DARKGRAY  = (40, 40, 40)
BGCOLOR = BLACK

UP = 'up'
DOWN = 'down'
LEFT = 'left'
RIGHT = 'right'
HEAD = 0

# ------------------- TEXT HELPER -------------------
def drawCenteredText(lines, center_x, center_y, font_size=24, color=WHITE, line_spacing=5):
    font = pygame.font.Font('freesansbold.ttf', font_size)

    total_height = len(lines) * font.get_height() + (len(lines)-1) * line_spacing
    start_y = center_y - total_height // 2

    for i, line in enumerate(lines):
        surf = font.render(line, True, color)
        rect = surf.get_rect(center=(center_x, start_y + i * (font.get_height() + line_spacing)))
        DISPLAYSURF.blit(surf, rect)

# ------------------- HIGHSCORE -------------------
HS_FILE = "highscore.dat"
KEY = 85
FILE_SIZE = 2000
SPLITS = 20

def writeHighscore(score):
    data = bytearray([random.randint(0, 255) for _ in range(FILE_SIZE)])
    step = FILE_SIZE // SPLITS
    for i in range(SPLITS):
        data[i * step] = (score ^ KEY) & 0xFF
    with open(HS_FILE, "wb") as f:
        f.write(data)

def readHighscore():
    if not os.path.exists(HS_FILE) or os.path.getsize(HS_FILE) == 0:
        writeHighscore(0)
        return 0
    with open(HS_FILE, "rb") as f:
        data = bytearray(f.read())
    step = len(data) // SPLITS
    score = 0
    for i in range(SPLITS):
        score = data[i * step] ^ KEY
    if score < 0:
        score = 0
    return score

# ------------------- SOUND -------------------
def safe_init_mixer():
    try:
        pygame.mixer.init()
        return True
    except:
        print("Warning: Mixer failed to initialize. Sounds disabled.")
        return False

def loadSound(filename):
    if not os.path.exists(filename):
        print("Warning: Sound file '{}' not found.".format(filename))
        return None
    try:
        return pygame.mixer.Sound(filename)
    except:
        print("Warning: Failed to load sound '{}'.".format(filename))
        return None

# ------------------- HELPERS -------------------
def getRandomLocation(worm, apples):
    while True:
        loc = {'x': random.randint(0, CELLWIDTH-1),
               'y': random.randint(0, CELLHEIGHT-1)}
        if loc in worm:
            continue
        if any(a['x'] == loc['x'] and a['y'] == loc['y'] for a in apples):
            continue
        return loc

def spawnApples(worm, apples, count):
    del apples[:]
    for _ in range(count):
        loc = getRandomLocation(worm, apples)
        rand = random.random()
        if rand < 0.10:
            apples.append({'x': loc['x'], 'y': loc['y'], 'type': 'reset'})
        elif rand < 0.25:
            apples.append({'x': loc['x'], 'y': loc['y'], 'type': 'gold'})
        else:
            apples.append({'x': loc['x'], 'y': loc['y'], 'type': 'normal'})

# ------------------- MAIN -------------------
def main():
    global FPSCLOCK, DISPLAYSURF, BASICFONT
    global SND_RED, SND_GOLD, SND_RESET
    global IMG_RED, IMG_GOLD, IMG_RESET

    pygame.init()

    DISPLAYSURF = pygame.display.set_mode((WINDOWWIDTH, WINDOWHEIGHT))
    pygame.display.set_caption('Wormy')
    BASICFONT = pygame.font.Font('freesansbold.ttf', 18)
    FPSCLOCK = pygame.time.Clock()

    mixer_ok = safe_init_mixer()
    if mixer_ok:
        SND_RED = loadSound("eat_red.wav")
        SND_GOLD = loadSound("eat_golden.wav")
        SND_RESET = loadSound("eat_green.wav")
    else:
        SND_RED = SND_GOLD = SND_RESET = None

    IMG_RED = pygame.image.load("apple_red.png").convert_alpha()
    IMG_GOLD = pygame.image.load("apple_golden.png").convert_alpha()
    IMG_RESET = pygame.image.load("apple_green.png").convert_alpha()

    IMG_RED = pygame.transform.scale(IMG_RED, (CELLSIZE, CELLSIZE))
    IMG_GOLD = pygame.transform.scale(IMG_GOLD, (CELLSIZE, CELLSIZE))
    IMG_RESET = pygame.transform.scale(IMG_RESET, (CELLSIZE, CELLSIZE))

    showStartScreen()
    while True:
        runGame()
        showGameOverScreen()

# ------------------- GAME -------------------
def runGame():
    highscore = readHighscore()
    startx = random.randint(5, CELLWIDTH-6)
    starty = random.randint(5, CELLHEIGHT-6)

    worm = [
        {'x': startx, 'y': starty},
        {'x': startx-1, 'y': starty},
        {'x': startx-2, 'y': starty}
    ]

    direction = RIGHT
    apples = []
    apple_target = 1
    apples_eaten = 0
    score = 0

    spawnApples(worm, apples, apple_target)
    lastMoveTime = pygame.time.get_ticks()

    while True:
        keys = pygame.key.get_pressed()
        speed = BOOST_SPEED if keys[K_SPACE] else SNAKE_SPEED
        move_delay = int(1000 / speed)

        for event in pygame.event.get():
            if event.type == QUIT:
                terminate()
            elif event.type == KEYDOWN:
                if (event.key in (K_LEFT, K_a)) and direction != RIGHT:
                    direction = LEFT
                elif (event.key in (K_RIGHT, K_d)) and direction != LEFT:
                    direction = RIGHT
                elif (event.key in (K_UP, K_w)) and direction != DOWN:
                    direction = UP
                elif (event.key in (K_DOWN, K_s)) and direction != UP:
                    direction = DOWN
                elif event.key == K_ESCAPE:
                    terminate()

        currentTime = pygame.time.get_ticks()
        if currentTime - lastMoveTime > move_delay:
            if direction == UP:
                newHead = {'x': worm[HEAD]['x'], 'y': worm[HEAD]['y'] - 1}
            elif direction == DOWN:
                newHead = {'x': worm[HEAD]['x'], 'y': worm[HEAD]['y'] + 1}
            elif direction == LEFT:
                newHead = {'x': worm[HEAD]['x'] - 1, 'y': worm[HEAD]['y']}
            else:
                newHead = {'x': worm[HEAD]['x'] + 1, 'y': worm[HEAD]['y']}

            newHead['x'] %= CELLWIDTH
            newHead['y'] %= CELLHEIGHT
            worm.insert(0, newHead)

            for body in worm[1:]:
                if body['x'] == newHead['x'] and body['y'] == newHead['y']:
                    return

            ate = False
            for apple in apples:
                if newHead['x'] == apple['x'] and newHead['y'] == apple['y']:
                    apples.remove(apple)
                    if apple['type'] == 'gold':
                        apples_eaten += 3
                        score += 3
                        worm.extend([worm[-1]] * 3)
                        if SND_GOLD: SND_GOLD.play()
                    elif apple['type'] == 'reset':
                        worm = worm[:3]
                        apples_eaten += 1
                        if SND_RESET: SND_RESET.play()
                    else:
                        apples_eaten += 1
                        score += 1
                        if SND_RED: SND_RED.play()
                    ate = True
                    break

            if not ate:
                del worm[-1]

            if apples_eaten >= apple_target:
                apple_target += 1
                apples_eaten = 0
                spawnApples(worm, apples, apple_target)

            lastMoveTime = currentTime

            if score > highscore:
                highscore = score
                writeHighscore(highscore)

        DISPLAYSURF.fill(BGCOLOR)
        drawGrid()
        drawWorm(worm)
        drawApples(apples)
        drawScore(score, highscore)
        pygame.display.update()
        FPSCLOCK.tick(FPS)

# ------------------- DRAW -------------------
def drawScore(score, highscore):
    surf = BASICFONT.render('Score: {}  Highscore: {}'.format(score, highscore), True, WHITE)
    DISPLAYSURF.blit(surf, (WINDOWWIDTH-220,10))

def drawWorm(worm):
    for c in worm:
        x, y = c['x']*CELLSIZE, c['y']*CELLSIZE
        pygame.draw.rect(DISPLAYSURF, DARKGREEN, (x,y,CELLSIZE,CELLSIZE))
        pygame.draw.rect(DISPLAYSURF, GREEN, (x+4,y+4,CELLSIZE-8,CELLSIZE-8))

def drawApples(apples):
    for a in apples:
        x, y = a['x']*CELLSIZE, a['y']*CELLSIZE
        if a['type'] == 'gold':
            DISPLAYSURF.blit(IMG_GOLD, (x,y))
        elif a['type'] == 'reset':
            DISPLAYSURF.blit(IMG_RESET, (x,y))
        else:
            DISPLAYSURF.blit(IMG_RED, (x,y))

def drawGrid():
    for x in range(0, WINDOWWIDTH, CELLSIZE):
        pygame.draw.line(DISPLAYSURF, DARKGRAY, (x,0), (x,WINDOWHEIGHT))
    for y in range(0, WINDOWHEIGHT, CELLSIZE):
        pygame.draw.line(DISPLAYSURF, DARKGRAY, (0,y), (WINDOWWIDTH,y))

# ------------------- UI -------------------
def drawPressKeyMsg():
    surf = BASICFONT.render('Press any key to play.', True, DARKGRAY)
    rect = surf.get_rect(center=(WINDOWWIDTH // 2, WINDOWHEIGHT - 30))
    DISPLAYSURF.blit(surf, rect)

def drawStartTitle():
    title_font = pygame.font.Font('freesansbold.ttf', 36)
    surf = title_font.render('Wormy!', True, WHITE)
    rect = surf.get_rect(center=(WINDOWWIDTH // 2, 50))
    DISPLAYSURF.blit(surf, rect)

def showStartScreen():
    DISPLAYSURF.fill(BGCOLOR)
    drawStartTitle()

    drawCenteredText([
        "WASD - Move",
        "Space - Boost",
        
    ], WINDOWWIDTH // 2, WINDOWHEIGHT // 2, 20, WHITE)

    drawPressKeyMsg()
    pygame.display.update()

    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                terminate()
            elif event.type == KEYUP:
                return
        FPSCLOCK.tick(FPS)

def showGameOverScreen():
    font = pygame.font.Font('freesansbold.ttf', 150)
    g = font.render('Game', True, WHITE)
    o = font.render('Over', True, WHITE)
    DISPLAYSURF.blit(g, g.get_rect(midtop=(WINDOWWIDTH/2,10)))
    DISPLAYSURF.blit(o, o.get_rect(midtop=(WINDOWWIDTH/2,150)))
    drawPressKeyMsg()
    pygame.display.update()
    pygame.time.wait(500)
    while True:
        for event in pygame.event.get():
            if event.type == KEYUP:
                return

def terminate():
    pygame.quit()
    sys.exit()

# ------------------- START -------------------
if __name__ == '__main__':
    main()
