import os, random, pygame, sys
from pygame.locals import *

# ------------------- SETTINGS -------------------
FPS = 60  # Smooth drawing and animations
WINDOWWIDTH = 640
WINDOWHEIGHT = 480
CELLSIZE = 20
assert WINDOWWIDTH % CELLSIZE == 0, "Window width must be a multiple of cell size."
assert WINDOWHEIGHT % CELLSIZE == 0, "Window height must be a multiple of cell size."
CELLWIDTH = int(WINDOWWIDTH / CELLSIZE)
CELLHEIGHT = int(WINDOWHEIGHT / CELLSIZE)

# Snake speed in moves per second
SNAKE_SPEED = 0.7  # 1 moves per second (adjustable)
MOVE_DELAY = int(100 / SNAKE_SPEED)  # milliseconds per movement

# Colors
WHITE     = (255, 255, 255)
BLACK     = (0, 0, 0)
RED       = (255, 0, 0)
GREEN     = (0, 255, 0)
DARKGREEN = (0, 155, 0)
DARKGRAY  = (40, 40, 40)
BGCOLOR = BLACK

# Directions
UP = 'up'
DOWN = 'down'
LEFT = 'left'
RIGHT = 'right'
HEAD = 0

# ------------------- HIGHSCORE SETTINGS -------------------
HS_FILE = "highscore.dat"
KEY = 85
FILE_SIZE = 2000
SPLITS = 20

def writeHighscore(score):
    data = bytearray([random.randint(0, 255) for _ in range(FILE_SIZE)])
    step = FILE_SIZE // SPLITS
    for i in range(SPLITS):
        data[i * step] = (score ^ KEY) & 0xFF
    with open(HS_FILE, "wb") as f:
        f.write(data)

def readHighscore():
    if not os.path.exists(HS_FILE) or os.path.getsize(HS_FILE) == 0:
        writeHighscore(0)
        return 0
    with open(HS_FILE, "rb") as f:
        data = bytearray(f.read())
    step = len(data) // SPLITS
    score = 0
    for i in range(SPLITS):
        score = data[i * step] ^ KEY
    return score

# ------------------- MAIN -------------------
def main():
    global FPSCLOCK, DISPLAYSURF, BASICFONT
    pygame.init()
    FPSCLOCK = pygame.time.Clock()
    DISPLAYSURF = pygame.display.set_mode((WINDOWWIDTH, WINDOWHEIGHT))
    BASICFONT = pygame.font.Font('freesansbold.ttf', 18)
    pygame.display.set_caption('Wormy')

    showStartScreen()
    while True:
        runGame()
        showGameOverScreen()

# ------------------- GAME LOGIC -------------------
def runGame():
    highscore = readHighscore()
    startx = random.randint(5, CELLWIDTH - 6)
    starty = random.randint(5, CELLHEIGHT - 6)
    wormCoords = [{'x': startx, 'y': starty},
                  {'x': startx - 1, 'y': starty},
                  {'x': startx - 2, 'y': starty}]
    direction = RIGHT
    apple = getRandomLocation()
    lastMoveTime = pygame.time.get_ticks()

    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                terminate()
            elif event.type == KEYDOWN:
                if (event.key == K_LEFT or event.key == K_a) and direction != RIGHT:
                    direction = LEFT
                elif (event.key == K_RIGHT or event.key == K_d) and direction != LEFT:
                    direction = RIGHT
                elif (event.key == K_UP or event.key == K_w) and direction != DOWN:
                    direction = UP
                elif (event.key == K_DOWN or event.key == K_s) and direction != UP:
                    direction = DOWN
                elif event.key == K_ESCAPE:
                    terminate()

        currentTime = pygame.time.get_ticks()
        if currentTime - lastMoveTime > MOVE_DELAY:

            # ---- MOVE HEAD ----
            if direction == UP:
                newHead = {'x': wormCoords[HEAD]['x'], 'y': wormCoords[HEAD]['y'] - 1}
            elif direction == DOWN:
                newHead = {'x': wormCoords[HEAD]['x'], 'y': wormCoords[HEAD]['y'] + 1}
            elif direction == LEFT:
                newHead = {'x': wormCoords[HEAD]['x'] - 1, 'y': wormCoords[HEAD]['y']}
            elif direction == RIGHT:
                newHead = {'x': wormCoords[HEAD]['x'] + 1, 'y': wormCoords[HEAD]['y']}

            # ---- WRAP AROUND (NEW PART) ----
            if newHead['x'] < 0:
                newHead['x'] = CELLWIDTH - 1
            elif newHead['x'] >= CELLWIDTH:
                newHead['x'] = 0

            if newHead['y'] < 0:
                newHead['y'] = CELLHEIGHT - 1
            elif newHead['y'] >= CELLHEIGHT:
                newHead['y'] = 0

            wormCoords.insert(0, newHead)

            # ---- SELF COLLISION ONLY ----
            for body in wormCoords[1:]:
                if body['x'] == wormCoords[HEAD]['x'] and body['y'] == wormCoords[HEAD]['y']:
                    return

            # ---- APPLE ----
            if wormCoords[HEAD]['x'] == apple['x'] and wormCoords[HEAD]['y'] == apple['y']:
                apple = getRandomLocation()
            else:
                del wormCoords[-1]

            lastMoveTime = currentTime

            # ---- SCORE ----
            score = len(wormCoords) - 3
            if score > highscore:
                highscore = score
                writeHighscore(highscore)

        # ---- DRAW ----
        DISPLAYSURF.fill(BGCOLOR)
        drawGrid()
        drawWorm(wormCoords)
        drawApple(apple)
        drawScore(len(wormCoords) - 3, highscore)
        pygame.display.update()
        FPSCLOCK.tick(FPS)
        
# ------------------- DRAW FUNCTIONS -------------------
def drawScore(score, highscore):
    scoreSurf = BASICFONT.render('Score: %s  Highscore: %s' % (score, highscore), True, WHITE)
    scoreRect = scoreSurf.get_rect()
    scoreRect.topleft = (WINDOWWIDTH - 220, 10)
    DISPLAYSURF.blit(scoreSurf, scoreRect)

def drawWorm(wormCoords):
    for coord in wormCoords:
        x = coord['x'] * CELLSIZE
        y = coord['y'] * CELLSIZE
        pygame.draw.rect(DISPLAYSURF, DARKGREEN, pygame.Rect(x, y, CELLSIZE, CELLSIZE))
        pygame.draw.rect(DISPLAYSURF, GREEN, pygame.Rect(x+4, y+4, CELLSIZE-8, CELLSIZE-8))

def drawApple(coord):
    x = coord['x'] * CELLSIZE
    y = coord['y'] * CELLSIZE
    pygame.draw.rect(DISPLAYSURF, RED, pygame.Rect(x, y, CELLSIZE, CELLSIZE))

def drawGrid():
    for x in range(0, WINDOWWIDTH, CELLSIZE):
        pygame.draw.line(DISPLAYSURF, DARKGRAY, (x,0), (x,WINDOWHEIGHT))
    for y in range(0, WINDOWHEIGHT, CELLSIZE):
        pygame.draw.line(DISPLAYSURF, DARKGRAY, (0,y), (WINDOWWIDTH, y))

# ------------------- SCREEN & INPUT -------------------
def drawPressKeyMsg():
    surf = BASICFONT.render('Press a key to play.', True, DARKGRAY)
    rect = surf.get_rect()
    rect.topleft = (WINDOWWIDTH - 200, WINDOWHEIGHT - 30)
    DISPLAYSURF.blit(surf, rect)

def checkForKeyPress():
    if len(pygame.event.get(QUIT)) > 0:
        terminate()
    keyUpEvents = pygame.event.get(KEYUP)
    if len(keyUpEvents) == 0:
        return None
    if keyUpEvents[0].key == K_ESCAPE:
        terminate()
    return keyUpEvents[0].key

def showStartScreen():
    titleFont = pygame.font.Font('freesansbold.ttf', 100)
    surf1 = titleFont.render('Wormy!', True, WHITE, DARKGREEN)
    surf2 = titleFont.render('Wormy!', True, GREEN)
    deg1 = deg2 = 0
    while True:
        DISPLAYSURF.fill(BGCOLOR)
        rSurf1 = pygame.transform.rotate(surf1, deg1)
        rSurf2 = pygame.transform.rotate(surf2, deg2)
        rRect1 = rSurf1.get_rect()
        rRect2 = rSurf2.get_rect()
        rRect1.center = rRect2.center = (WINDOWWIDTH/2, WINDOWHEIGHT/2)
        DISPLAYSURF.blit(rSurf1, rRect1)
        DISPLAYSURF.blit(rSurf2, rRect2)
        drawPressKeyMsg()
        if checkForKeyPress():
            pygame.event.get()
            return
        pygame.display.update()
        FPSCLOCK.tick(FPS)
        deg1 += 3
        deg2 += 7

def showGameOverScreen():
    font = pygame.font.Font('freesansbold.ttf', 150)
    gameSurf = font.render('Game', True, WHITE)
    overSurf = font.render('Over', True, WHITE)
    gameRect = gameSurf.get_rect()
    overRect = overSurf.get_rect()
    gameRect.midtop = (WINDOWWIDTH / 2, 10)
    overRect.midtop = (WINDOWWIDTH / 2, gameRect.height + 35)
    DISPLAYSURF.blit(gameSurf, gameRect)
    DISPLAYSURF.blit(overSurf, overRect)
    drawPressKeyMsg()
    pygame.display.update()
    pygame.time.wait(500)
    checkForKeyPress()
    while True:
        if checkForKeyPress():
            pygame.event.get()
            return

def terminate():
    pygame.quit()
    sys.exit()

def getRandomLocation():
    return {'x': random.randint(0, CELLWIDTH-1), 'y': random.randint(0, CELLHEIGHT-1)}

# ------------------- START -------------------
if __name__ == '__main__':
    main()
